FROM ubuntu:18.04

RUN set -ex \
    && sed -i s,http://archive.ubuntu.com/ubuntu/,mirror://mirrors.ubuntu.com/mirrors.txt, /etc/apt/sources.list \
    && apt-get update \
    && apt-get -y --no-install-recommends install \
        build-essential \
        git \
        python3-dev \
        python3-pip python3-setuptools python3-wheel \
    && pip3 install \
        diskcache \
        flask \
        gunicorn \
        prometheus_client \
        xdelta3 \
    && apt-get -y --autoremove remove \
        build-essential \
        python3-dev \
    && rm -rf /var/lib/apt/lists/* /root/.cache /tmp/* /var/tmp/* \
    && :

COPY rkndex /usr/local/lib/python3.6/dist-packages/rkndex
